@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Raleway:wght@300&family=Roboto:wght@100;300;400;500;700;900&family=Smooch&family=Whisper&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    outline: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    font-family: 'Roboto', sans-serif;   
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
}
.crypto-hh-wrapper{
    background-color: #091a66;
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.crypto-hh-wrapper .crypto-home-content{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.crypto-home-content .crypto-home-text{
    flex-basis: 50%;
    display: grid;
    gap: 20px;
}
.crypto-hh-wrapper .crypto-home-content h1{
    font-size: 2rem;
    color: #fff;
}
.crypto-hh-wrapper .crypto-home-content h1 span{
    color: #d97d28;
}
.crypto-hh-wrapper .crypto-home-content p{
    font-size: 1.2rem;
}
.crypto-hh-wrapper .crypto-home-content p span{
    color: #ee4;
}
.crypto-hh-wrapper .crypto-home-content p a{
    color: #333;
    background-color: #ee4;
    padding: 1rem;
    display: inline-block;
    border-radius: 10px;
    text-decoration: none;
}
.crypto-hh-wrapper .crypto-home-content .crypto-home-img img{
    width: 100%;
}
.crypto-service-content{
    padding: 5% 0;
    background-color: #08144b;
    text-align: center;
    display: grid;
    gap: 10px;
}
.crypto-service-content > i{
    /* padding: 1% 0; */
    /* width: ;/ */
    display: block;
    color: #eee;
    /* box-shadow: 0 0 3px #eee; */
    font-size: 3rem;
    /* background-color: #eee; */
}
.crypto-service-content > h1{
    color: #eee;
}
.crypto-service-content > p{
    width: 50%;
    margin: 0 auto;
    color: #888;
}
.crypto-service-grid{
    width: 80%;
    margin: 0 auto;
    padding: 5% 0;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
.crypto-service-grid .crypto-service-item{
    border: 1px solid #888;
    border-bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 20% 10% 5%;
    border-radius: 10px 10px 0 0;
    color: #fff;
    display: grid;
    gap: 20px;
    /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.4); */
}
.crypto-service-grid .crypto-service-item p i{
    font-size: 2.5rem;
}
.crypto-service-grid .crypto-service-item p a{
    background-color: rgba(0, 0, 0, 0.3);
    display: block;
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 5%;
    border-radius: 10px;
    text-decoration: none;
    transition: .78s ease;
}
.crypto-service-grid .crypto-service-item p a:hover{
    background-color: #aaa;
    color: #333;
}
.crypto-service-grid p a:hover  .crypto-service-item{
    background-color: rgba(255, 255, 255, 0.1);
}
.crypto-faq-wrapper{
    background-color: #091a66;
    padding: 5% 0;
}
.crypto-faq-content{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto ;
    gap: 20px;
    color: #fff;
}
.crypto-faq-content .crypto-grid-items{
    background-color: rgba(0, 0, 0, 0.3);
    padding: 2%;
    color: #eee;
    border-radius: 10px;
    font-size: calc(50% + .5rem);
}
.crypto-faq-content .crypto-grid-items .crypto-quest{
    /* width: %; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.crypto-faq-content .crypto-grid-items .crypto-answer {
    height: 0;
    overflow: hidden;
}
.crypto-faq-content .crypto-grid-items .crypto-answer.active{
    height: 100%;
    max-height: 500px;
}
.nft-container{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #091a66;
}
.nft-container h1{
    font-size: 3rem;
}
.showcase-home .showcase-grid{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.showcase-item .show-case-img img{
    width: 100%;
}
.contact-home{
    background-color: #091a66;
}
.contact-home-content{
    width: 80%;
    margin: 0 auto;   
    text-align: center;   
    padding: 5% 0; 
    display: grid;
    gap: 20px; 
    color: #fff;
}
.contact-home-content i{
    color: #d97d28;
}
.contact-home-content > i{
    min-width: 10%;
    margin: 0 auto;
    padding: 1%;
    font-size: 3rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    border: 1px solid #fff;
}
.contact-home-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
.contact-home-grid h4{
    color: #d97d28;
}
.contact-home-grid .contact-grid-item{
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10% 5%;
    display: grid;
    gap: 20px;
    border-radius: 10px;
    border: 1px solid #fff;
}
.contact-form-container{
    background-color: #08144b;
    padding: 5% 0;
}
.contact-form-container .contact-form-content{
    color: #fff !important;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-form-content .contact-form-text{
    flex-basis: 50%;
    display: grid;
    gap: 20px;
}
.contact-form-content .contact-form-text form{
    color: #fff;
    width: 100%;
    display: grid;
    gap: 20px;
}
.contact-form-text form .input-box{
    width: 100%;
    display: grid;
    gap: 20px;
}
form .input-box input{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    box-shadow: 0 0 10px #091a66; 
    border-radius: 10px;
}
form .input-box input::placeholder{
    color: #888;
}
form .input-box textarea{
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px #091a66;
    resize: none;
    border-radius: 10px;
    padding: 10px 20px;
}
form .input-box textarea::placeholder{
    color: #888;
}
.contact-form-content .contact-form-img{
    flex-basis: 50%;
}
.contact-form-content .contact-form-img img{
    width: 100%;
}